sonar.projectKey=sonarqube
sonar.projectName= Spring-Petclinic-Java
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin


# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=targetclasses

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8